# LightweightFEC

./: .gitignore  LightweightFEC.slnx  LightweightFEC.vcxproj
.github/workflows/: ci.yml  release.yml
apps/f/fec_sender/: fec_sender.vcxproj  main.cpp
apps/f/fec_sender/metrics/: sender_bb51adb8-5654-4fea-9a53-063b79a4e0cb.csv
apps/fec_receiver/: fec_receiver.vcxproj  main.cpp
docs/: CHANGELOG.md  DESIGN.md  README.md  TEST-MATRIX.md
libfec/: libfec.cpp  libfec.vcxproj  libfec.vcxproj.filters
libfec/include/ltfec/: version.h
libfec/include/ltfec/fec_core/: block_xor.h  gf256.h  gf256_decode.h  xor_parity.h
libfec/include/ltfec/metrics/: csv.h  schema.h
libfec/include/ltfec/pipeline/: block.h  block_state.h  block_tracker.h  fec_encoder.h  policy.h  rx_block_table.h  tx_block_assembler.h
libfec/include/ltfec/protocol/: frame.h  frame_builder.h  frame_io.h  ids.h
libfec/include/ltfec/sim/: loss.h  model.h  rng.h
libfec/include/ltfec/transport/: ip.h  udp.h  udp_asio.h
libfec/include/ltfec/util/: crc32c.h  endian.h  uuid.h
libfec/libfec/: libfec.cpp  libfec.vcxproj  libfec.vcxproj.filters
libfec/src/fec_core/: block_xor.cpp  gf256.cpp  gf256_decode.cpp  xor_parity.cpp
libfec/src/metrics/: csv.cpp
libfec/src/pipeline/: rx_block_table.cpp  tx_block_assembler.cpp
libfec/src/transport/: udp_asio.cpp
libfec/src/util/: crc32c.cpp
props/: Common.props
tests/: acceptance_tests.cpp  block_state_tests.cpp  block_tracker_tests.cpp  block_xor_tests.cpp  crc32c_tests.cpp  endian_tests.cpp  fec_encoder_tests.cpp  frame_builder_tests.cpp  frame_io_tests.cpp  gf256_tests.cpp  headers_compile_tests.cpp  ip_tests.cpp  main.cpp  metrics_csv_tests.cpp  rx_block_table_tests.cpp  rx_recover_gf256_tests.cpp  rx_recover_k1_tests.cpp  sim_e2e_tests.cpp  sim_tests.cpp  tests.vcxproj  tests.vcxproj.filters  tx_block_assembler_tests.cpp  xor_parity_tests.cpp
