<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Common solution-wide settings -->
  <ItemDefinitionGroup>
    <ClCompile>
      <!-- C++ language & conformance -->
      <LanguageStandard>stdcpp20</LanguageStandard>
      <ConformanceMode>true</ConformanceMode>

      <!-- Warnings -->
      <WarningLevel>Level4</WarningLevel>
      <!-- Treat warnings as errors in Release -->
      <TreatWarningAsError Condition="'$(Configuration)'=='Release'">true</TreatWarningAsError>

      <!-- Runtime -->
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>

      <!-- Preprocessor -->
      <PreprocessorDefinitions>NOMINMAX;WIN32_LEAN_AND_MEAN;%(PreprocessorDefinitions)</PreprocessorDefinitions>

      <!-- Optional: CI fallback include path for Boost if BOOST_INCLUDEDIR is set -->
      <AdditionalIncludeDirectories>$(BOOST_INCLUDEDIR);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>

      <!-- QoL -->
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>
